# Calcify

./: README.md  pull_request_template.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pavitrawalia/calcify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavitrawalia/calcify/: MainActivity.java  SplashScreen.java  splash.java
app/src/main/java/com/pavitrawalia/calcify/ui/About_info/: AboutInfoViewModel.java  About_info.java
app/src/main/java/com/pavitrawalia/calcify/ui/Contact_us/: ContactUsViewModel.java  Contact_us.java
app/src/main/java/com/pavitrawalia/calcify/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/pavitrawalia/calcify/ui/general/: GeneralFragment.java  GeneralViewModel.java
app/src/main/java/com/pavitrawalia/calcify/ui/gpa_calculator/: GPAFragment.java  GPAViewModel.java
app/src/main/java/com/pavitrawalia/calcify/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/pavitrawalia/calcify/ui/integral_differential_calculator/: IntegralDifferentialFragment.java  IntegralDifferentialViewModel.java
app/src/main/java/com/pavitrawalia/calcify/ui/send/: SendFragment.java  (+1 more)
app/src/main/res/drawable/: edbg.xml  edspinnerbg.xml
app/src/main/res/layout/: about_info_fragment.xml  activity_gst_calculator.xml  activity_splash.xml  activity_splash_screen.xml  activity_vat_calulator.xml  contact_us_fragment.xml  fragment_general.xml  fragment_gpa_calculator.xml  fragment_integral_differential.xml  fragment_unit_conversion.xml  fragment_vat_gst.xml  nav_header_main.xml  nav_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pavitrawalia/calcify/: ExampleUnitTest.java
(+26 files in other folders)
