<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    >
    <TableLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:background="@color/colorPrimary">
            <TextView
                android:text="Course"
                android:textColorHint="#888888"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="170dp"
                android:textAlignment="center"
                />
            <TextView
                android:text="Credit Hour"
                android:textColorHint="#888888"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:textAlignment="center"
                />
            <TextView
                android:text="Grade Score"
                android:textColorHint="#888888"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:textAlignment="center"
                />
        </TableRow>
        <TableRow>
            <EditText
                android:hint="Enter Course name"
                android:textColorHint="#888888"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="170dp"
                android:textAlignment="center"
                />
            <EditText
                android:id="@+id/credit1"
                android:hint="Credit"
                android:textColorHint="#888888"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="0"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:layout_width="1dip"
                android:textAlignment="center"
                />
            <EditText
                android:hint="Grade"
                android:id="@+id/grade1"
                android:textColorHint="#888888"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="0"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:layout_width="1dip"
                android:textAlignment="center"
                />
        </TableRow>
        <TableRow>
            <EditText
                android:hint="Enter Course name"
                android:textColorHint="#888888"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="170dp"
                android:textAlignment="center"
                />
            <EditText
                android:id="@+id/credit2"
                android:hint="Credit"
                android:textColorHint="#888888"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="0"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:layout_width="1dip"
                android:textAlignment="center"
                />
            <EditText
                android:hint="Grade"
                android:id="@+id/grade2"
                android:textColorHint="#888888"
                android:textColor="#ffffff"
                android:text="0"
                android:textStyle="bold"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:layout_width="1dip"
                android:textAlignment="center"
                />
        </TableRow>
        <TableRow>
            <EditText
                android:hint="Enter Course name"
                android:textColorHint="#888888"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="170dp"
                android:textAlignment="center"
                />
            <EditText
                android:id="@+id/credit3"
                android:hint="Credit"
                android:textColorHint="#888888"
                android:textColor="#ffffff"
                android:inputType="numberDecimal"
                android:textStyle="bold"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="1dip"
                android:textAlignment="center"
                />
            <EditText
                android:hint="Grade"
                android:id="@+id/grade3"
                android:textColorHint="#888888"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="0"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:layout_width="1dip"
                android:textAlignment="center"
                />
        </TableRow>
        <TableRow>
            <EditText
                android:hint="Enter Course name"
                android:textColorHint="#888888"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="170dp"
                android:textAlignment="center"
                />
            <EditText
                android:id="@+id/credit4"
                android:hint="Credit"
                android:textColorHint="#888888"
                android:textColor="#ffffff"
                android:inputType="numberDecimal"
                android:textStyle="bold"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="1dip"
                android:textAlignment="center"
                />
            <EditText
                android:id="@+id/grade4"
                android:hint="Grade"
                android:textColorHint="#888888"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="0"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:layout_width="1dip"
                android:textAlignment="center"
                />
        </TableRow>
        <TableRow>
            <EditText
                android:hint="Enter Course name"
                android:textColorHint="#888888"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="170dp"
                android:textAlignment="center"
                />
            <EditText
                android:hint="Credit"
                android:id="@+id/credit5"
                android:textColorHint="#888888"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:layout_width="1dip"
                android:text="0"
                android:textAlignment="center"
                />
            <EditText
                android:hint="Grade"
                android:id="@+id/grade5"
                android:textColorHint="#888888"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="0"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:layout_width="1dip"
                android:textAlignment="center"
                />
        </TableRow>

    </TableLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate GPA"
        android:background="#4DB6AC"
        android:padding="10dp"
        android:id="@+id/btn"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/result"
        android:text="Result"
        android:textColorHint="#888888"
        android:textColor="#ffffff"
        android:textStyle="bold"
    />
</LinearLayout>