<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/VatButton"

            android:layout_width="223dp"
            android:layout_height="57dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="165dp"
            android:text="@string/calculate_vat" />

        <Button
            android:id="@+id/GstButton"
            android:layout_width="223dp"
            android:layout_height="57dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="170dp"
            android:text="@string/calculate_gst" />


    </LinearLayout>


</RelativeLayout>