<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/cardview_dark_background"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:text="Differentiation"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:id="@+id/differentiation_btn"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:textColor="@color/cardview_light_background"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Integration"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:id="@+id/integration_btn"
            android:background="@color/cardview_dark_background"
            android:textColor="@color/cardview_light_background"/>

    </LinearLayout>
</LinearLayout>